NODE_ENV=development

API_KEY=

# Encryption Key Path
PUBLIC_KEY_PATH=
PRIVATE_KEY_PATH=

# Amazon Cognito Identity
COGNITO_POOL_ID=
COGNITO_CLIENT_ID=

# DB LOCAL
DB_HOST=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

# cors origin
ALLOW_ORIGIN=

PORT=8080