version: '3.7'

services:
  robotic-portal:
    build:
      context: .
    image: robotic-portal/robotic-server:latest
    container_name: robotic-portal
    env_file:
      - ./.env
    ports:
      - '7000:8080'
